{
    "name": "SuperMarioWEB",
    "version_number": "1.0.0",
    "website_url": "https://github.com/MonkeyMan1242/SuperMarioWEB",
    "description": "Fish up familiar aquatic foes from Mario's past in this content mod for WEBFISHING!",
    "dependencies": [
        "NotNet-GDWeave-2.0.12",
        "Sulayre-Lure-3.1.3"
    ]
}